# Simple DNS records Interface

Installation Instructions
- Pull the content of this repo to your folder (www or whatever you podinted the domain to) on server.
- in config.php enter you API KEY, SECRET and DOMAIN instead of 'TEST'

Docs
- https://rest.websupport.sk/docs/v1.zone

